# Notebook Imports

In [4]:
import pandas as pd
import datetime as dt
from datetime import date

import pandas as pd
import numpy as np

# Generate sample data

In [2]:
Table = {
    'Customer-ID': [1, 2, 3, 4, 5],
    'Date': ['12-05-2019', '18-08-2018', '05-07-2017', '03-09-2020', '09-07-2018'],
    'Consumption': [70, 140, 65, 40, 65]
}

TDF = pd.DataFrame(data=Table)
TDF

   Customer-ID        Date  Consumption
0            1  12-05-2019           70
1            2  18-08-2018          140
2            3  05-07-2017           65
3            4  03-09-2020           40
4            5  09-07-2018           65

In [5]:
# convert 'Date'-column to date format
TDF["Date"] = pd.to_datetime(TDF.Date, format="%d-%m-%Y")

# extract the year
TDF['year'] = TDF['Date'].dt.year

# extract the month
TDF['month'] = TDF['Date'].dt.month
 
# extract quarter of the year
TDF['quarter'] = TDF['Date'].dt.quarter

TDF

   Customer-ID       Date  Consumption  year  month  quarter
0            1 2019-05-12           70  2019      5        2
1            2 2018-08-18          140  2018      8        3
2            3 2017-07-05           65  2017      7        3
3            4 2020-09-03           40  2020      9        3
4            5 2018-07-09           65  2018      7        3

In [6]:
# extract passed years 
years_diff = date.today().year - TDF['Date'].dt.year
TDF['passed_years'] = years_diff
 
# extract passed months 
months_diff = (date.today().year - TDF['Date'].dt.year) * 12 + date.today().month - TDF['Date'].dt.month
TDF['passed_months'] = months_diff

TDF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months
0,1,2019-05-12,70,2019,5,2,4,50
1,2,2018-08-18,140,2018,8,3,5,59
2,3,2017-07-05,65,2017,7,3,6,72
3,4,2020-09-03,40,2020,9,3,3,34
4,5,2018-07-09,65,2018,7,3,5,60

In [7]:
TDF['day_name'] = TDF['Date'].dt.day_name()

TDF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months,day_name
0,1,2019-05-12,70,2019,5,2,4,50,Sunday
1,2,2018-08-18,140,2018,8,3,5,59,Saturday
2,3,2017-07-05,65,2017,7,3,6,72,Wednesday
3,4,2020-09-03,40,2020,9,3,3,34,Thursday
4,5,2018-07-09,65,2018,7,3,5,60,Monday

In [8]:
# extract the day of the week
TDF['dow'] = pd.to_datetime(TDF['Date']).dt.dayofweek
 
# extract weekends
TDF['weekend'] = TDF['dow'].map(lambda x: 0 if x < 5 else 1)

TDF

,Customer-ID,Date,Consumption,year,month,quarter,passed_years,passed_months,day_name,dow,weekend
0,1,2019-05-12,70,2019,5,2,4,50,Sunday,6,1
1,2,2018-08-18,140,2018,8,3,5,59,Saturday,5,1
2,3,2017-07-05,65,2017,7,3,6,72,Wednesday,2,0
3,4,2020-09-03,40,2020,9,3,3,34,Thursday,3,0
4,5,2018-07-09,65,2018,7,3,5,60,Monday,0,0