# Notebook Imports

In [13]:
import pandas as pd
import numpy as np

# Generate sample data

In [5]:
Table = {
    'Customer-ID': [1, 2, 3, 4, 5],
    'Names': [
       'Joe B. BARBY 12-05-2019',
       'Juliette KARB 18-08-2018',
       'Lucien VAN 05-07-2017',
       'Danielle G. REB 03-09-2020',
       'Lydia HAM 09-07-2018'
   ],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'Work-type': [1, 2, 2, 3, 3],
    'Client-satisfaction': [3, 0, 4, 3, 5],
    'Number-occupants': [2, 4, 2, 1, 2],
    'Consumption': [70, 140, 65, 40, 65]
}

TDF = pd.DataFrame(data=Table)
TDF

,Customer-ID,Names,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,Joe B. BARBY 12-05-2019,M,1,3,2,70
1,2,Juliette KARB 18-08-2018,F,2,0,4,140
2,3,Lucien VAN 05-07-2017,M,2,4,2,65
3,4,Danielle G. REB 03-09-2020,F,3,3,1,40
4,5,Lydia HAM 09-07-2018,F,3,5,2,65

# Feature Splitting

In [7]:
# split information in one column into three
TDF['First-Name'] = TDF.Names.str.split(" ").map(lambda x: x[0])
TDF['Second-Name'] = TDF.Names.str.split(" ").map(lambda x: x[-2])
TDF["Birth-Year"] = TDF.Names.str.split("-", n=2, expand=True)[2]

TDF

,Customer-ID,Names,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption,First-Name,Second-Name,Birth-Year
0,1,Joe B. BARBY 12-05-2019,M,1,3,2,70,Joe,BARBY,2019
1,2,Juliette KARB 18-08-2018,F,2,0,4,140,Juliette,KARB,2018
2,3,Lucien VAN 05-07-2017,M,2,4,2,65,Lucien,VAN,2017
3,4,Danielle G. REB 03-09-2020,F,3,3,1,40,Danielle,REB,2020
4,5,Lydia HAM 09-07-2018,F,3,5,2,65,Lydia,HAM,2018

# Feature grouping

In [10]:
data_tidy = pd.DataFrame({
    'Customer-ID': [1, 2, 3], 
    'Gender': ['M', 'F', 'M']
})

data_non_tidy = pd.DataFrame({
    'Customer-ID': [1, 2, 3, 2, 3, 1],
    'Consumption': [70, 50, 65, 57, 69, 73]
})

data_tidy

   Customer-ID Gender
0            1      M
1            2      F
2            3      M

In [11]:
data_non_tidy

   Customer-ID  Consumption
0            1           70
1            2           50
2            3           65
3            2           57
4            3           69
5            1           73

In [9]:
# aggregate consumption per customer
data = data_non_tidy.groupby('Customer-ID')['Consumption'].agg(['sum'])

# rename column
data.columns = ['Sum-Consuption']

# join tables
data = data_tidy.merge(data, left_on='Customer-ID', right_index=True, how='left')

data

   Customer-ID Gender  Sum-Consuption
0            1      M             143
1            2      F             107
2            3      M             134